<!doctype html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>native2ascii</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
html body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif, Osaka;
}
h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  border: 0;
}
h1 {
  padding: 10px;
}

#header {
  height : 100px;
  background-color: #666666;
  color: #efefef;
}

#message {
  padding-left: 10px;
}

#contents {
  padding: 20px;
}

#newRecordForm {
  margin: 0 auto 20px;
  /* display: none; */
  border: 1px #666666 solid;
  display: none;
}
#newRecordForm .wrapper {
  display: -webkit-box;
  display: -moz-box;
}

#uploadForm {
  margin: 0 auto 20px;
  display: none;
}

#downloadForm {
  display: none;
}

#listView {
  margin: 0 auto 120px;
  border: 1px solid #666;
  width: 80%
}

/** Vuetable styles
 */
#app {
  margin: 0 auto 100px;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
#app table {
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}
#app table tbody td {
  border: 1px solid #ddd;
  padding: 4px;
}
.orange.glyphicon {
  color: orange;
}
th.sortable {
  color: #ec971f;
}
/** */

#controlPanel {
  display: -webkit-box;
  display: -moz-box;
}
#controlPanel button.controller {
  margin-bottom: 20px;
  padding: 10px;
  width: 200px;
  background: #666666;
  color: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 20px;
}

#footer {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: wrap;
  flex-flow: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #666666;
  color: #efefef;
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  text-align: center;
}
#footer > p {
  vertical-align: middle;
}

.addButton {
  margin: 10px auto;
}
/*
.t-row {
  display: -webkit-flex;
  display: flex;
}
.t-row:hover {
  background-color: #eeeecc;
  color: #336633;
}
.cell {
  -webkit-justify-content: inherit;
  justify-content:         inherit;
  height: 20px;
  padding: 2px;
}
.idx { width: 40px; }
.desc { width: 240px; }
.key { width: 560px; }
.value { width: 100%; }
.odd {
  background-color: #fafafa;
}
.even {
  background-color: #efefef;
}
div.t-header {
  background-color: #cdcdcd;
  color: #666666;
}
*/
span.name {
  width: 200px;
}
</style>
</head>
<body>
<div id="header">
  <h1>native2ascii</h1>
  <div id="message">{{ message }}</div>
</div>

<div id="contents">

  <div id="controlPanel">
    <button id="newRecordButton"
            class="controller"
            type="button"
            v-on:click="add">Add new record</button>
    <button id="downloadButton"
            class="controller"
            type="button"
            v-on:click="download">Download</button>
    <button id="uploadButton"
            class="controller"
            type="button"
            v-on:click="upload">Upload</button>
  </div>

  <div id="newRecordForm">
    <form v-on:submit.prevent>
      <div class="wrapper">
        <div v-for="(lang, index) in languages"
             v-bind:name="['key', lang].join('_')"
             v-bind:value="['value', lang].join('_')"
             v-bind:description="['description', lang].join('_')"
             v-bind:data="jsonRequest[lang]={key:'', value:'', description:''}"
        >
          <div :id="lang">
            <h3>Language: {{ lang }}</h3>
            <div>
              <span class="name">key:</span>
              <input :id="['key', lang].join('_')"
                     v-on:input="jsonRequest[lang]['key'] = $event.target.value"
                     placeholder="key name"
                     type="text"/>
            </div>
            <div>
              <span class="name">value:</span>
              <input :id="['value', lang].join('_')"
                     v-on:input="jsonRequest[lang]['value'] = $event.target.value"
                     placeholder="value"
                     type="text">
            </div>
            <div>
              <span class="name">description:</span>
              <input :id="['description', lang].join('_')"
                     v-on:input="jsonRequest[lang]['description'] = $event.target.value"
                     placeholder="description"
                     type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="addButton"><button v-on:click="addNewRecord">Add</button></div>
    </form>
  </div>

  <div id="downloadForm">
    <h3>Download</h3>
    <select v-model="selectedLanguage">
      <option v-for="language in languages" v-bind:value="language">
        {{ language }}
      </option>
    </select>
    <button v-on:click="download">Download property file</button>
  </div>

  <div id="uploadForm">
    <h3>Upload</h3>
    <select v-model="selectedLanguage">
      <option v-for="language in languages" v-bind:value="language">
        {{ language }}
      </option>
    </select>
    <input @change="selectedFile" type="file">
    <button v-on:click="upload" type="submit">Upload property file</button>
  </div>

  <div id="app">
    <vuetable ref="vuetable"
              :api-url="endpoint"
              :fields="fields"
              :sort-order="sortOrder"
              :css="css.table"
              pagination-path=""
              :per-page="15"
              @vuetable:pagination-data="onPaginationData"
              @vuetable:loading="onLoading"
              @vuetable:loaded="onLoaded"
    >
      <template slot="actions" scope="props">
        <div class="table-button-container">
          <button class="btn btn-warning btn-sm" @click="editRow(props.rowData)">
            <span class="glyphicon glyphicon-pencil"></span> Edit</button>&nbsp;&nbsp;
          <button class="btn btn-danger btn-sm" @click="deleteRow(props.rowData)">
            <span class="glyphicon glyphicon-trash"></span> Delete</button>&nbsp;&nbsp;
        </div>
      </template>
    </vuetable>
    <vuetable-pagination
        ref="pagination"
        :css="css.pagination"
        @vuetable-pagination:change-page="onChangePage"
    ></vuetable-pagination>
  </div>

</div>
<div id="footer">
  <p></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
